{
  "redirects": [
    { "source": "/", "destination": "/index.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/notify-approval", "destination": "/api" },
    { "source": "/webhook/:token", "destination": "/api" },
    { "source": "/health", "destination": "/api" }
  ]
}
